warning: LF will be replaced by CRLF in resources/views/layouts/app.blade.php.
The file will have its original line endings in your working directory
[1mdiff --git a/app/Providers/AppServiceProvider.php b/app/Providers/AppServiceProvider.php[m
[1mindex ee8ca5b..aa064dd 100644[m
[1m--- a/app/Providers/AppServiceProvider.php[m
[1m+++ b/app/Providers/AppServiceProvider.php[m
[36m@@ -3,6 +3,7 @@[m
 namespace App\Providers;[m
 [m
 use Illuminate\Support\ServiceProvider;[m
[32m+[m[32muse Illuminate\Support\Facades\Schema;[m
 [m
 class AppServiceProvider extends ServiceProvider[m
 {[m
[36m@@ -14,6 +15,7 @@[m [mclass AppServiceProvider extends ServiceProvider[m
     public function register()[m
     {[m
         //[m
[32m+[m[32m        Schema::defaultStringLength(191);[m
     }[m
 [m
     /**[m
[1mdiff --git a/public/css/styles.css b/public/css/styles.css[m
[1mindex 891cfa7..0fd24d9 100644[m
[1m--- a/public/css/styles.css[m
[1m+++ b/public/css/styles.css[m
[36m@@ -43,6 +43,11 @@[m [mbody[m
 	border-radius: 2px;[m
 	border: 1px solid #ced4da;[m
 	height: calc(2.19rem + 2px);[m
[31m-	width: 100%;[m
[32m+[m	[32mwidth: 500px;[m
 [m
[32m+[m[32m}[m
[32m+[m[32m.img-container img[m
[32m+[m[32m{[m
[32m+[m	[32mheight: 350px;[m
[32m+[m	[32mwidth: 350px;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/layouts/app.blade.php b/resources/views/layouts/app.blade.php[m
[1mindex 1942e85..f28d49a 100644[m
[1m--- a/resources/views/layouts/app.blade.php[m
[1m+++ b/resources/views/layouts/app.blade.php[m
[36m@@ -11,6 +11,7 @@[m
 [m
     <!-- Scripts -->[m
     <script src="{{ asset('js/app.js') }}" defer></script>[m
[32m+[m[32m    <script src="{{ asset('js/websocket.js') }}" defer></script>[m
 [m
     <!-- Fonts -->[m
     <link rel="dns-prefetch" href="//fonts.gstatic.com">[m
[36m@@ -25,7 +26,7 @@[m
         <nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm">[m
             <div class="container">[m
                 <a class="navbar-brand" id="logo"href="{{ url('/home') }}">[m
[31m-                    <center>Buzzer</center>[m
[32m+[m[32m                    Buzzer[m
                 </a>[m
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="{{ __('Toggle navigation') }}">[m
                     <span class="navbar-toggler-icon"></span>[m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex 1e11a74..8bfbfbb 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -12,7 +12,7 @@[m
 */[m
 [m
 Route::get('/', function () {[m
[31m-    return view('Auth.login');[m
[32m+[m[32m    return view('mainpage');[m
 });[m
 [m
 Auth::routes();[m
